AStudent/LoginPg.xaml

<Page x:Class="AStudent.LoginPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPg">

    <Grid Background="#FFECEAEA">
        <StackPanel Orientation="Vertical" Width="Auto">
            <StackPanel Height="150"/>
            <StackPanel Orientation="Horizontal" Height="40">
                <StackPanel Width="400" VerticalAlignment="Center">
                    <TextBlock Text="Введите имя пользователя" Height="25" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Width="400" VerticalAlignment="Center">
                    <TextBox Name="TbLogText" Width="150" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <StackPanel Width="400" VerticalAlignment="Center">
                    <TextBlock Text="Введите пароль" Height="25" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Width="400" VerticalAlignment="Center">
                    <PasswordBox Name="PbLogText" Width="150" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" KeyUp="PbLogText_KeyUp"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="Auto">
                <Button Name="ExecuteLogin" Content="Вход в систему" Padding="5" Click="ExecLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
