AStudent/ReestrPg.xaml

<Page x:Class="AStudent.ReestrPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReestrPg">
    <Grid >
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock x:Name="TbForChng" Text="Выберите таблицу для работы" VerticalAlignment="Center" Margin="0,0,50,0"/>
                <ComboBox Name="CmbChooseTable" Width="200" Height="30" SelectionChanged="CmbChooseTable_Selected">
                    <ComboBoxItem Content="Студенты"/>
                    <ComboBoxItem Content="Специальности"/>
                    <ComboBoxItem Content="Группы"/>
                    <ComboBoxItem Content="Работодатели/партнёры"/>
                </ComboBox>
                <Button Name="BtnLoad" Content="Загрузить Базу" Width="Auto" Height="30" Margin="30,0,0,0" IsEnabled="False" Click="BtnLoad_Click"/>
                <Button x:Name="BtnImportCSV" Width="100" Margin="30,10,20,10" Height ="30" Content="Импорт из .CSV" Click="BtnImportCSV_Click"  />
            </StackPanel>
            <StackPanel Name="For_ActionBtns" Height="50" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                <Button Name="BtnExportCSV" Width="100" Margin="0,0,20,0" Height ="30" Content="Экспорт в .CSV" Click="BtnExportCSV_Click" />
                <Button Name="Action_3" Width="100" Margin="0,0,20,0" Height ="30" Content="Действие 3" />
                <Button Name="BtnAddChanges" Width="100" Margin="0,0,20,0" Height ="30" Content="Внести изменения в БД" Click="Action_4_Click" />
            </StackPanel>
            <StackPanel Name="WorkBenchStack" Orientation="Vertical" Height="Auto" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Работа с таблицей: "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="Workingbench">
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="LowerActionPanel" Orientation="Horizontal" Height="50" Margin="0,0,0,0" Visibility="Collapsed">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
